<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
</head>
<body>

    <h3>Table</h3>

    <p>To display the data in table format "table" tag is used. Like list elements table element has some special tags that can be used. Some tags like tr and td are must, thead, tbody and th are nice to added them. Just like tml it has a head and title, title is generally defined in head section of the table</p>

    <h4>thead</h4>
    <p>Defines the head of the colums of the table</p>

    <h4>tbody</h4>
    <p>Like Html's body it defines the rows of the table wich the actual data is shown </p>

    <h4>th</h4>
    <p>It add's a heading to each colum. it is preferd to defined in thead section</p>

    <h4>tr</h4>
    <p>Defines a row of cells in a table.</p>

    <h4>td</h4>
    <p>Defines a colum for a table that contains data. It participates in the table model.</p>
            
    <table border = "1">
        <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Mosyo</td>
                <td>4</td>
            </tr>
            <tr>
                <td>Kuro</td>
                <td>2</td>
            </tr>
        </tbody>
    </table>    

</body>
</html>

